*Theme Colors*
Black #0b0a0f
DEEP DARK PURPLE #270F36
AMETHYST #642B6B
Light Purple #56509a
Salmon Pink #d993ab
Orangish #ff9610

*Provider ID*
Netflix: 8
Amazon Prime: 9
HBO Max: 384
Disney Plus: 337
Hulu: 15
Paramount Plus: 531
Apple TV: 2
Peacock: 386
Starz: 630
Showtime: 37
Max: 1899

*Sample JSON*
 {
      "adult": false,
      "backdrop_path": "/1X7vow16X7CnCoexXh4H4F2yDJv.jpg",
      "genre_ids": [
        80,
        18,
        36
      ],
      "id": 466420,
      "original_language": "en",
      "original_title": "Killers of the Flower Moon",
      "overview": "When oil is discovered in 1920s Oklahoma under Osage Nation land, the Osage people are murdered one by one—until the FBI steps in to unravel the mystery.",
      "popularity": 2057.537,
      "poster_path": "/dB6Krk806zeqd0YNp2ngQ9zXteH.jpg",
      "release_date": "2023-10-18",
      "title": "Killers of the Flower Moon",
      "video": false,
      "vote_average": 7.7,
      "vote_count": 1322
    },

*Get Director*
fetch(`https://api.themoviedb.org/3/movie/<<movieID>>/credits?api_key=<<your_api_key>>`)
            .then(response => response.json())
            .then((jsonData)=>jsonData.crew.filter(({job})=> job ==='Director'))

*MySQL*
mysql://localhost:3306/couchcats
username=couchcats
password=couchcats2023